@media (min-width:1024px) {
  body {
    width: 100vw;
    height: 100vh;
  }
  #man-wapper {
    width: 100%;
    height: 100%;
    display:grid;
    justify-items:center;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr auto;
    grid-template-areas: 
    "a a b"
    "c c b";
    margin:auto;
  }
  .col-a {/*logo*/
    grid-area: a;

  }
  .col-b {/*foto*/
    grid-area: b;
  }
  .col-c {
    grid-area: c;
  }

}

